jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.72.60.182:3306/yanzhaotest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username = root
jdbc.password = 123456

mybatis_config_file =mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.example.demo.entity
